<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/orderDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingBottom="16dp"

        android:padding="8dp"
        android:elevation="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/receipt_background"/>

    <Button
        android:id="@+id/btnProceedToPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Pay"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Slip"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

</LinearLayout>
